{
  "name": "mifare-classic",
  "author": "Don Coleman <don.coleman@gmail.com>",
  "version": "0.0.0",
  "description": "Read and write NDEF bytes to Mifare Classic NFC Tags",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/don/mifare-classic-js"
  },
  "keywords": [
    "NDEF",
    "NFC"
  ],
  "license": "BSD",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/don/mifare-classic-js/issues"
  },
  "dependencies" : {
    "ndef"   :  ">=0.0.3"
  },
  "engines": {
    "node": ">=0.10"
  }
  
}
